<html lang="pt-bt">
<!-- Gustavo Pereira Barreto - 2D 23/08/24 -->
<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<title>Microflix</title>

<body>
<section>
    <header>STRAGEWEBER</header>

    <div>
        <h1>Melhor filme da Dreamworks?</h1>
        <p>#Gato de botas 2</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ItJEHsAJhm4?si=BO3-uk-mShBN7s0j"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div>

    </div>

</section>


<section>
    <h2>Filmes series jogos e reviews</h2>
    <div>
            <a href="https://www.youtube.com/watch?v=F4VUCBr4BIw">
            <img src="https://img.youtube.com/vi/F4VUCBr4BIw/maxresdefault.jpg" />
            </a>
            
            <a href="https://www.youtube.com/watch?v=Dy4MMEuXYKg">
                <img src="https://img.youtube.com/vi/Dy4MMEuXYKg/maxresdefault.jpg" />
                </a>

                <a href="https://www.youtube.com/watch?v=rI1KeGY2GZM">
                    <img src="https://img.youtube.com/vi/rI1KeGY2GZM/maxresdefault.jpg" />
                    </a>

                    <a href="https://www.youtube.com/watch?v=rU_3uPqILnY">
                        <img src="https://img.youtube.com/vi/rU_3uPqILnY/maxresdefault.jpg" />
                        </a>

                        <a href="https://www.youtube.com/watch?v=XbCPxsBKrkg">
                            <img src="https://img.youtube.com/vi/XbCPxsBKrkg/maxresdefault.jpg" />
                            </a>

                            <a href="https://www.youtube.com/watch?v=5d6v_SmCS0Q">
                                <img src="https://img.youtube.com/vi/5d6v_SmCS0Q/maxresdefault.jpg" />
                                </a>
    

    </div>
    </section>

</body>



</html>